# Dockerfile for running Synthea patient generator
FROM eclipse-temurin:17-jre

WORKDIR /synthea

# Download latest Synthea release
RUN apt-get update && apt-get install -y wget unzip && \
    wget -q https://github.com/synthetichealth/synthea/releases/download/master-branch-latest/synthea-with-dependencies.jar && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Create output directory
RUN mkdir -p /output

ENTRYPOINT ["java", "-jar", "/synthea/synthea-with-dependencies.jar", "--exporter.baseDirectory", "/output"]
